
<div id="tl_maintenance_cache_warmup" class="maintenance_<?php echo $this->isActive ? 'active' : 'inactive'; ?>">

    <h2 class="sub_headline_cache_warmup"><?php echo $this->cacheWarmupHeadline; ?></h2>

    <?php if ($this->cacheWarmupMessage): ?>
    <div class="tl_message">
        <p class="tl_error"><?php echo $this->cacheWarmupMessage; ?></p>
    </div>
    <?php endif; ?>

    <?php if ($this->isRunning): ?>
    <div id="tl_cache_warmup">
        <p id="cache_warmup_loading"><?php echo $this->loading; ?></p>
        <p id="cache_warmup_complete" style="display:none"><?php echo $this->complete; ?></p>
        <p style="margin-bottom:0"><?php echo $this->content; ?></p>
    </div>

    <script>
        $.noConflict();

        jQuery(document).ready(function(){
            var urls = jQuery('.page-url'),
                complete = 0,
                baseUrl = window.location.href;

            jQuery(urls).each(function(index, item) {
                item = jQuery(item);

                jQuery.ajaxQueue({
                    url: baseUrl,
                    data: {
                        cacheUrl: item.attr('data-url')
                    },
                    type: 'GET',

                    success: function(data, textStatus, jqXHR) {
                        item.addClass('tl_green');
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        item.addClass('tl_red');
                        item.text(item.text() + ' - ' + jqXHR.status );
                    },
                    complete: function(jqXHR, textStatus) {
                        complete++;
                        
                        if (complete === urls.length) {
                            jQuery('#cache_warmup_loading').css('display', 'none');
                            jQuery('#cache_warmup_complete').css('display', 'block');
                        }
                    }
                });
            });
        });
    </script>

    <form action="<?php echo $this->action; ?>" class="tl_form" method="get">
        <div class="tl_submit_container">
            <input type="hidden" name="do" value="maintenance">
            <input type="submit" id="cache_warmup" class="tl_submit" value="<?php echo $this->cacheWarmupContinue; ?>">
        </div>
    </form>

    <?php else: ?>
    <form action="<?php echo $this->action; ?>" class="tl_form" method="get">
        <div class="tl_formbody_edit">
            <input type="hidden" name="act" value="cache_warmup">
            <input type="hidden" name="do" value="maintenance">
            <input type="hidden" name="rt" value="<?php echo REQUEST_TOKEN; ?>">
            <div class="tl_tbox">
                <h3><label for="ctrl_user"><?php echo $this->cacheWarmupLabel; ?></label></h3>
                <select name="user" id="ctrl_user" class="tl_select">
                    <?php foreach ($this->user as $id=>$name): ?>
                    <option disabled="disabled" value="<?php echo $id; ?>"><?php echo $name; ?></option>
                    <?php endforeach; ?>
                </select>
                <?php if ($this->cacheWarmupHelp): ?>
                <p class="tl_help tl_tip"><?php echo $this->cacheWarmupHelp; ?></p>
                <?php endif; ?>
            </div>
        </div>
        <div class="tl_submit_container">
            <input type="submit" id="cache_warmup" class="tl_submit" value="<?php echo $this->cacheWarmupSubmit; ?>">
        </div>
    </form>
    <?php endif; ?>

</div>
